{
  "name": "ignitebd-clientportal",
  "version": "2.0.0",
  "private": true,
  "description": "Ignite Client Portal - Self-contained Next.js app for client-facing proposal and engagement portal",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "prisma": "prisma",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "ignite",
    "client",
    "portal",
    "proposal",
    "nextjs"
  ],
  "author": "Ignite Strategies",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "@stripe/react-stripe-js": "^5.0.0",
    "@stripe/stripe-js": "^8.0.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.553.0",
    "next": "16.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "stripe": "^14.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "prisma": "^6.19.0",
    "tailwindcss": "^4"
  }
}
